# HA-NetDaemonApp

./: .gitignore  NetDaemonApps.csproj  NetDaemonApps.sln  README.md  appsettings.Development.Sample.json  program.cs
.devcontainer/: Dockerfile  devcontainer.json
NetDaemonApps/: NetDaemonApps.csproj
NetDaemonApps/apps/: GlobalUsings.cs
NetDaemonApps/apps/AppModel/YamlConfigApp/: YamlConfigApp.cs
NetDaemonApps/apps/Extensions/Logging/: LoggingExtensions.cs
NetDaemonApps/apps/LocalApps/Ping/: PingApp.cs
NetDaemonApps/apps/LocalApps/RetrySetter/: RetrySetter.cs
Tests/UnitTests/: GlobalUsings.cs  RetrySetterAppTests.cs  UnitTests.csproj
UnitTests/: GlobalUsings.cs  RetrySetterAppTests.cs
apps/LocalApps/RetrySetter/: RetrySetter.cs
