<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NetDaemonApps</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="$(MSBuildProjectDir)appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="$(MSBuildProjectDir)appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$(MSBuildProjectDir)**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetDaemon.AppModel" Version="*"/>
    <PackageReference Include="NetDaemon.Runtime" Version="*"/>
    <PackageReference Include="NetDaemon.HassModel" Version="*"/>
    <PackageReference Include="NetDaemon.Client" Version="*"/>
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="*"/>
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="*"/>
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.*"/>
    <PackageReference Include="System.Reactive" Version="6.*"/>
    <PackageReference Include="Nito.AsyncEx" Version="*"/>
    <PackageReference Include="NetDaemon.HassModel.Integration" Version="*"/>
  </ItemGroup>
  <Target Name="AfterPublishMessage" AfterTargets="Publish">
    <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high"/>
  </Target>
</Project>